events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name myrest.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name myrest.local;
    
    ssl_certificate /etc/nginx/certs/myrest.local.crt;
    ssl_certificate_key /etc/nginx/certs/myrest.local.key;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://fastapi;
    }
    location = /favicon.ico {
      try_files $uri =404;
      access_log  off;
      log_not_found off;
    }
  }
}

